<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            background-color: #3498db; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff; 
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: inline-block;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 8px 12px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
            display: block;
            margin: 0 auto;
            width: 200px;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Sample - Superstore Dataset</h1>
    </header>
    <div>
        <p>Where do you want to go?</p>
        <ul>
            <li><a href="{{ url_for('about') }}">Link to About Page</a></li>
            <li><a href="{{ url_for('data') }}">Link to Data Page</a></li>
        </ul>
    </div>
</body>
</html>
